FORMAT: 1A
HOST: http://meeppanel.com:3002/

# Powerline

Powerline is the powerhouse API that runs Meep. It's build on NodeJS and supports any frontend that can make Get, Post and Put requests.

## Login [/login]

### login [POST]

+ Response 200 (application/json)

        [
            {
                "email": "example@gmail.com",
                "password": "yourpassword"
            }
        ]
        
+ Response 200 (application/json)

        {
            "_id": "idNumber",
            "__v": 0,
            "isAdmin": true,
            "local": {
                "password": "hashed_password",
                "email": "example@gmail.com"
            }
        }

## Signup [/signup]

### signup [POST]

+ Request

        [
            {
                "email": "example@gmail.com",
                "password": "yourpassword"
            }
        ]
        
+ Response 200 (application/json)

        {
            "_id": "idNumber",
            "__v": 0,
            "isAdmin": true,
            "local": {
                "password": "hashed_password",
                "email": "example@gmail.com"
            }
        }


## Logout [/logout]

### logout [GET]

+ Response 200 (application/json)

## Registry - List [/registry/list]

### list [GET]

+ Response 200 (application/json)
